spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm94673
spring.datasource.password=300404

jwt.secret=meusecret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true